name: Create Tag from Version File

on:
  push:
    branches:
      - 'master'
    paths:
      - 'latest_version.txt'

jobs:
  build:
    runs-on: ubuntu-latest
    name: Push Tag and Release
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Get Version
        id: getversion
        run: |
          set -x
          export VERSION=`cat latest_version.txt`
          echo "::set-output name=version::${VERSION}"
      - name: Push tag
        id: tag_version
        uses: mathieudutour/github-tag-action@v5.3
        with:
          custom_tag: ${{ steps.getversion.outputs.version }}
          tag_prefix: ''
          # Custom PAT required to trigger build workflow
          github_token: ${{ secrets.GHCR_PAT }}
